[Unit]
Description=Set Nvidia GPU Power Limits to 90W
After=nvidia-persistenced.service

[Service]
Type=oneshot
ExecStart=/usr/bin/nvidia-smi -pm 1
ExecStart=/usr/bin/nvidia-smi -i 0 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 1 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 2 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 3 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 4 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 5 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 6 -pl 90
ExecStart=/usr/bin/nvidia-smi -i 7 -pl 90
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
